#configure database source here

#PostgreSQL
spring.datasource.url=jdbc:postgresql://77.120.33.95:5432/Lab9
spring.datasource.username=postgres
spring.datasource.password=Prometheus2019
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



